content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cb0dc3527d709e8c",
    "type": "split",
    "children": [
      {
        "id": "e5bd373a9c536dca",
        "type": "tabs",
        "children": [
          {
            "id": "bdce4d10772b6bd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d551400fe3463476",
    "type": "split",
    "children": [
      {
        "id": "f76571b85925556c",
        "type": "tabs",
        "children": [
          {
            "id": "35743fe8a8595fbf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8b93d7eaa0187863",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f49ce100284b3ef6",
    "type": "split",
    "children": [
      {
        "id": "97afac818c379864",
        "type": "tabs",
        "children": [
          {
            "id": "5830a4a5579fc7f1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0e93143cad3b3515",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d166921532da18e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d483293e8bd07d1a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-metatable:Metatable": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "random-note:Open random note": false
    }
  },
  "active": "bdce4d10772b6bd5",
  "lastOpenFiles": [
    "posts/01_library/shaka-player/m3u8.png",
    "posts/01_library/shaka-player/shaka player 정보 정리.md",
    "posts/monitoring/sentry.md",
    "posts/books/object/오브젝트-00.md",
    "posts/books/object/오브젝트-01.md",
    "posts/books/object/오브젝트-04.md",
    "posts/books/object/오브젝트-02.md",
    "posts/01_library/shakap-layer/Untitled",
    "posts/01_library/shaka-player",
    "posts/01_library",
    "posts/books/object/오브젝트-03.md",
    "posts/my-setting.md",
    "links/좋은 포스트 모음.md",
    "posts/books/object/오브젝트-05.md",
    "posts/books/object/오브젝트-06.md",
    "posts/study/codesoom-git/git-deep-dive-01.md"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cb0dc3527d709e8c",
    "type": "split",
    "children": [
      {
        "id": "e5bd373a9c536dca",
        "type": "tabs",
        "children": [
          {
            "id": "bdce4d10772b6bd5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/tip/shortcut.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          },
          {
            "id": "301710d60b02e38a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "posts/tip/chatgpt.md",
                "mode": "source",
                "backlinks": true,
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d551400fe3463476",
    "type": "split",
    "children": [
      {
        "id": "f76571b85925556c",
        "type": "tabs",
        "children": [
          {
            "id": "35743fe8a8595fbf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8b93d7eaa0187863",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "f49ce100284b3ef6",
    "type": "split",
    "children": [
      {
        "id": "97afac818c379864",
        "type": "tabs",
        "children": [
          {
            "id": "5830a4a5579fc7f1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "posts/tip/chatgpt.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0e93143cad3b3515",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "posts/tip/chatgpt.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7d166921532da18e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d483293e8bd07d1a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "posts/tip/chatgpt.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-metatable:Metatable": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "random-note:Open random note": false
    }
  },
  "active": "301710d60b02e38a",
  "lastOpenFiles": [
    "posts/tip/shortcut.md",
    "posts/tip/chatgpt.md",
    "posts/tip/webstorm.md",
    "posts/01_library/shaka-player/shaka player 정보 정리.md",
    "posts/01_library/shaka-player/m3u8.png",
    "posts/monitoring/sentry.md",
    "posts/books/object/오브젝트-00.md",
    "posts/books/object/오브젝트-01.md",
    "posts/books/object/오브젝트-04.md",
    "posts/books/object/오브젝트-02.md",
    "posts/01_library/shakap-layer/Untitled",
    "posts/01_library/shaka-player",
    "posts/01_library",
    "posts/books/object/오브젝트-03.md",
    "posts/my-setting.md",
    "links/좋은 포스트 모음.md",
    "posts/books/object/오브젝트-05.md",
    "posts/books/object/오브젝트-06.md",
    "posts/study/codesoom-git/git-deep-dive-01.md"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -13,14 +13,28 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
+                "file": "posts/tip/shortcut.md",
+                "mode": "source",
+                "backlinks": true,
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "301710d60b02e38a",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "posts/tip/chatgpt.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -78,7 +92,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
+                "file": "posts/tip/chatgpt.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -95,7 +109,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md",
+                "file": "posts/tip/chatgpt.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +132,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "posts/01_library/shaka-player/shaka player 정보 정리.md"
+                "file": "posts/tip/chatgpt.md"
               }
             }
           }
@@ -140,10 +154,13 @@
       "random-note:Open random note": false
     }
   },
-  "active": "bdce4d10772b6bd5",
+  "active": "301710d60b02e38a",
   "lastOpenFiles": [
-    "posts/01_library/shaka-player/m3u8.png",
+    "posts/tip/shortcut.md",
+    "posts/tip/chatgpt.md",
+    "posts/tip/webstorm.md",
     "posts/01_library/shaka-player/shaka player 정보 정리.md",
+    "posts/01_library/shaka-player/m3u8.png",
     "posts/monitoring/sentry.md",
     "posts/books/object/오브젝트-00.md",
     "posts/books/object/오브젝트-01.md",
